.Menusuperior {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: black;
  margin-top: 40px;
}

.gradiente-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgb(0, 0, 0), transparent);
}

.thumb-serie {
  width: 100%;
  height: 100%;
  position: relative;

}

.capa-principal {
   width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: relative;
  z-index: 0;
}

.thumb-info {
  width: 50%;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  overflow-y: auto;
 
}

.thumb-titulo {
  font-size: 50px;
  font-weight: bold;
}

.thumb-textos {
font-family: Arial, Helvetica, sans-serif;

  display: flex;
  gap: 20px;
  color: #aaa;
  font-weight: bold;
  font-size: 1.1rem;
}

.thumb-escrito1 {

  display: flex;
  flex-direction: column;

  color: rgb(180, 180, 180);
  line-height: 1.6;
  font-size: 1rem;
}

.thumb-escrito2{
  display: flex;
  flex-direction: column;

  color: rgb(180, 180, 180);
  line-height: 1.6;
  font-size: 1rem;
}

.card-info{
  display: flex;
  flex-direction: row;
  
  color: rgb(180, 180, 180);
  
}

.icone-ator{
  width: 40px;
  height: 40px;
}

.icone-mais{
  width: 40px;
  height: 40px;
 
}

.card-lista
{
  display: flex;
  flex-direction: row;
  gap: 5px;
  line-height: 2.5;

  
  color: rgb(180, 180, 180);
  font-weight: bold;
}

.number-text{
  border: solid 2px gray;
  width: 25px;
  height: 20px;
}

.texto-cor{
  color: aliceblue;
}

.cor-visao{

  color: white;
  border-bottom: 3px solid red; 
}

.card-menu{
  display: flex;
  flex-direction: row;
  justify-content: space-around;


  gap: 20px;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: gray
}